<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="5dp"
                android:hint="Class Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dialog_subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_class_name"
                android:layout_marginTop="5dp"
                android:hint="Subject Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_subject_name"
                android:layout_marginLeft="40dp"
                android:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_subject_name"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:text="Add" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>